<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Are we just meat ML models? | Kyler Kopacz</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Are we just meat ML models?" />
<meta name="author" content="Kyler Kopacz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Awareness, behavioral I/O, and the simplicity of change" />
<meta property="og:description" content="Awareness, behavioral I/O, and the simplicity of change" />
<link rel="canonical" href="http://localhost:4000/blog/2024/12/08/IO.html" />
<meta property="og:url" content="http://localhost:4000/blog/2024/12/08/IO.html" />
<meta property="og:site_name" content="Kyler Kopacz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-08T22:45:56-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Are we just meat ML models?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyler Kopacz"},"dateModified":"2024-12-08T22:45:56-05:00","datePublished":"2024-12-08T22:45:56-05:00","description":"Awareness, behavioral I/O, and the simplicity of change","headline":"Are we just meat ML models?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/12/08/IO.html"},"url":"http://localhost:4000/blog/2024/12/08/IO.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kyler Kopacz" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kyler Kopacz</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Are we just meat ML models?</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-12-08T22:45:56-05:00" itemprop="datePublished">
        Dec-08-2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>During my latest bout of relative mental clarity , I came across a <a href="https://geohot.github.io/blog/jekyll/update/2024/12/01/the-soul.html">recent blog post from George Hotz</a> that makes the claim that humans are just machine learning (ML) meat models with DNA and experiential priors that guide us through life (seemingly out of our control) and that there is no such thing as a “soul”.</p>
<hr />
<details>
    <summary>Here's how ChatGPT summarizes his post</summary>
    <p>The blog post reflects on the decline of individualism and its relationship to consciousness, using the context of machine learning (ML) as an analogy. It argues that human behavior, much like ML algorithms, is influenced by pre-existing "priors" (such as DNA) and learned patterns from data, challenging the traditional notion of a unique "self."</p>
    <p>The accompanying graph shows a decline in Christian religious affiliation in the U.S., juxtaposed with a rise in the religiously unaffiliated, suggesting a broader societal shift away from traditional beliefs. The author questions whether Christianity and liberalism, both of which rely on concepts of the soul or individual consciousness, can survive in an era where progress in ML undermines these ideas.</p>
    <p>The post concludes by critiquing human self-perception, comparing belief in individual consciousness to outdated mythological explanations (e.g., the sun being pulled by a chariot), suggesting such beliefs may be similarly flawed.</p>
</details>
<hr />
<p>Now, I understand what he’s saying, but his insistence that there is no soul or “self” really bothers me. There’s something about it that just doesn’t seem right, but I don’t want this to devolve into a free-will argument. It seems to me that this claim is possible up until you actually hold this belief (which I somewhat do). Once you believe that you’re an ML model, you’ve just figured out how to do everything that you’ve ever wanted to do! It’s very simple: If you control the inputs to your model, then you control (I’d argue to a significant degree) the outputs of your model. This feels real and empowering to me.</p>

<p>Obvious examples of this can be made. Don’t like your body weight? It’s simple: just control the inputs (calories) and you can control the outputs (weight). Don’t like interactions with certain people? It’s simple: Modify your conversational inputs (demeanor, words, attitude, etc.), and you can have meaningful change in the quality or quantity of conversations going forward. Something a bit harder, yet reasonable: Don’t like some addiction you have? Your awareness of it is your superpower in those moments. When you find the times of mental clarity, that is the time to act. Don’t like being addicted to video games? When you’re painfully aware of their influence, and have had enough, simply remove them. If they’re not around to be used as inputs, then their effects on the outputs (the impact to your time and well-being) cannot be felt. There are endless examples, and endless consequences to these examples, but once your intuitions of cause and effect becomes reasonably accurate in the world, you can pretty much go wild and shape your reality to your liking.</p>

<p>Is it possible to steer the ship? Do you control what you’re interested in, for example? Or do topics and ideas, without your permission, lodge themselves in your head at random? Can your action threshold be controlled so that you act sooner on inputs that you know are detrimental to your well-being? The acquisition of ideas, as far as I can tell in my hasty reasoning, seems to come out of nowhere, but the awareness of these ideas and where they come from brings agency back into the equation. Once you’re aware of your thoughts, you can pursue expulsion of bad ideas and exploration of good ideas as you see fit. I believe (within reason about things actually within your control) you can will circumstances and behavior patterns into existence over time.</p>

<p>Am I rambling? I think I’m rambling. What I am trying to get at is that I believe that there are things outside of your control (DNA, lived experiences, etc.) that have subconsciously guided your actions up until the very point that you become aware of their existence, at which point you’re granted the agency to rid yourself of it if you want. It’s your choice once you know about it. It’d be a sad existence if there was nothing you can do to change what you’ve unknowingly become.</p>

  </div><a class="u-url" href="/blog/2024/12/08/IO.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Kyler Kopacz</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Kyler&#39;s place to share thoughts and ideas, some (most) of which are half-baked.  It&#39;ll be interesting to see what becomes of this place, maybe.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/KopyWasTaken" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/kkopacz98" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/@KopyWasTaken" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
